{
  "name": "datainsights",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianaolazabal/datainsights.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marianaolazabal/datainsights/issues"
  },
  "homepage": "https://github.com/marianaolazabal/datainsights#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.4"
  }
}
